<!DOCTYPE html>
<html>
<head>
    <title>Jiggle into Javascript</title>
     <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 500px; 
}

.left {
  width: 35%;
}

.middle {
  width: 40%;
}

.right{
    width: 25%
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 style="text-align: center;">Practice: Javascript Basics</h2>

<div class="row">

    <div class="column left" style="background-color:paleturquoise">
        <p style="text-align: center;">Press the buttons to change the box!</p>

        <div id="box" style="height:150px; width:150px; background-color:orange; margin:auto"></div>
    
        <div class="center" style="margin-top: 15px">
            <button id="button1" style="margin-right: 5px;">Grow</button>
            <button id="button2" style="margin-right: 5px;">Blue</button>
            <button id="button3" style="margin-right: 5px;">Fade</button>
            <button id="button4" style="margin-right: 5px;">Reset</button>
        </div>
            
    </div>

    <div class="column middle" style="background-color:mistyrose">
      <h4 style="text-align: center;">Click in the box to change content height.</h4>
      
      <div id="box2" style="height: 175px; width: 400px; margin: auto; text-align: center; 
      font-weight: bold; background-color: rgb(73, 239, 245)"
      onclick="changeHeight()"
      class="container2">

        <div id="box3" style="height: 35px; width: 315px; text-align: center; background-color: orange"
             class="container1">
             Yay, I'm centered in the blue area!
            </div>
            
      </div>
    </div>

    <div class="column right" style="background-color: paleturquoise;">
      <p style="text-align: center;">Move your cursor over the box below to reveal the date & time!</p2>
      <div onmouseover="mOver(this)" onmouseout="mOut(this)"
        style = "background-color: aquamarine; width: 150px; height: 100px; margin: auto; 
                text-align: center; font-weight: bold" class="container1">
        Today's Date</div>
    </div>

  </div>

  <style type="text/css">

    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container1{
        border: 4px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container2{
        border: 2px solid black;
        outline: 5px solid #fff;
        outline-offset: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>

<script type="text/javascript" src="javascript.js"></script>

</body>
</html>